# ChampChoice

./: Champ-choice.sln
Champ-choice/Champ-choice/: App.xaml  App.xaml.cs  Champ-choice.csproj  Image.cs  ImagesViewModel.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
Champ-choice/Champ-choice.Android/: Champ-choice.Android.csproj  MainActivity.cs
Champ-choice/Champ-choice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Champ-choice/Champ-choice.Android/Resources/: Resource.designer.cs
Champ-choice/Champ-choice.Android/Resources/drawable-hdpi/: Thumbs.db
Champ-choice/Champ-choice.Android/Resources/drawable-xhdpi/: Thumbs.db
Champ-choice/Champ-choice.Android/Resources/drawable-xxhdpi/: Thumbs.db
Champ-choice/Champ-choice.Android/Resources/values/: Strings.xml  styles.xml
Champ-choice/Champ-choice.iOS/: AppDelegate.cs  Champ-choice.iOS.csproj  Champ-choice.iOS.csproj.bak  Info.plist  Main.cs
Champ-choice/Champ-choice.iOS/Properties/: AssemblyInfo.cs
Champ-choice/Champ-choice.iOS/Resources/: Thumbs.db
Champ-choice/Champ-choice/Model/: Club.cs  Item.cs  Player.cs
Champ-choice/Champ-choice/Pages/: ChampChoicePage.xaml  ChampChoicePage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PageDetail.xaml  PageDetail.xaml.cs  PlayerDetail.xaml  PlayerDetail.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
